---
- name: Clone backend repository
  git:
    repo: https://github.com/elshiraphine/be-todo.git
    dest: /home/schoolboy/penugasan-camin-2-ajk/Penugasan-2-AJK/roles/backend-build
    version: master

- name: Install dependencies
  command: npm install
  args:
    chdir: /home/schoolboy/penugasan-camin-2-ajk/Penugasan-2-AJK/roles/backend-build

- name: Build backend application
  command: npm run build
  args:
    chdir: /home/schoolboy/penugasan-camin-2-ajk/Penugasan-2-AJK/roles/backend-build
